version: '3'
services:
  panorama-app:
    container_name: panorama-app
    image: 'dangchuanwen/panorama:latest'
    restart: always
    build: .
    ports:
      - '4000:4000'
    links:
      - mongo
  mongo:
    volumes:
      - /root/panorama-studio/db:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=dangchuanwen
      - MONGO_INITDB_ROOT_PASSWORD=dcw19971119.
    container_name: mongo
    image: mongo
    ports:
      - '27017:27017'
